@import '~antd/lib/style/themes/default.less';

.tableListOperator {    
    margin-bottom: 16px;
    white-space: nowrap;
    button + button {        
        margin-left: 8px;
    }
}

.tableListForm {
    :global {
        .ant-form-item {
            display: flex;
            margin-right: 0;
            margin-bottom: 24px;
        > .ant-form-item-label {
            width: auto;
            padding-right: 8px;
            line-height: 32px;
        }
        .ant-form-item-control {
            line-height: 32px;
        }
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
    .submitButtons {
        display: block;
        margin-bottom: 24px;
        white-space: nowrap;
    }
}
