@import '~antd/lib/style/themes/default.less';

.standardTable {
    :global {
        .ant-table-pagination {
            margin-top: 24px;
        }
    }
}

.standardTableForm {
    :global {
      .ant-form-item {
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 32px;
          padding-top: 4px;
        }
      }
    }
  }

  .formResult {
    width: 100%;
    [class^='title'] {
      margin-bottom: 8px;
    }
  }